<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Perfil</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=TRotpQihu7v_IVQ2sb6IRb2wguw87VYH6-LvpK1htJd1b11stBHxHwKSrrv6eqIZaacaoF59aEQ_88heac21tD5Hy6_1jIaQSx7EkNHYy_-koC8GCDPu6kMF9rEUwaqeVkzQ04D670li66SozqD_Mk6OtvM1HEL8xj9XMuKvAcMPqzs0t0i7rgSooFYkIxiQf6w56sYGy3RCbBZ01ruCkGxjEVfttrRSQNSWTttwJzRcQDTK17QKJ-IJVBPlVMBdnJ3WtX3mFYrgI4bWpC9thM0gEdMi7ou-4QHuZTB6KnxegfMmD43IWD7RRWkL18plnVyjBCxLN5Pzf7NHNHqoYwXi_1893to33cVRU_6j1gYP82WxXx7sFkUGgzlOfpC69W0epsMCW03koctMBBOH-xBRMOGvYQMx_JVt2dFORUEzEdVZbfHRy-dlGGO9PVAjHu-Z-7DA2_eqvprFK1zafwNuM3mDubak264uNhC5WyacNbkbeIQjZOdU6NfVoU2LYl4GIDuQQSpIVCw2jkA4ORuf9GdFiCAER_NzAvB9K-_OT5QfMOXBu9gVNxIIUW9GxtHhgS9z9bHHRQOOmqeEUr1scZJfKOnB5KCvN9WXWwPOuYLEyQRfe0IGEZJ5LjBq45yicHIfXEc_58vOM8eZx97YHshEX6xJwA4EwiUo8G886HkCidGC-ceAAO3N0NXA_h946ijHZ8zYyJvhc-2QZN76w4eZXT_9E7hQUmjvMbNhnOe9yu0zzmZ_pFy5ptVpAecZfcdV5xeFK8LI0cDvEFG9s2115wUih6LC-8NCuSY1heWvEZvc_VKeT9IoBrJuJzTANooPaXczkia2HVsS3OturAbOKq_O49rcaWONhNvUYbaeZpvFOZJNsiO0RzIkwF-BTA5zToRk3X7VAuPZFjBT2QZlY5liEwu7TKtW_Ld3lfZ16w8sKPXteJpBUY9EJq1AYR151KACLqHXAJxEuifwGwy2qXyPukANDbyvbDhNbt7ORViuBuBqS2s4Kt2Qq-rVwU1PHMV_9VmGpYBTp3BWOxxbF-xgD5ViWOCmz3XlElKg3R3cyC2tLps98EJyDR6z1MPsFUluB2F4BYt9mzq2KmTnlVNnDh4VbCmgPdkPDc0i9PL8klFdfp4Y7F3vWncKNTDapUvoi6u26fKGOmBl5GfV1wE8X4C0uf1tCrydHftmdk80v8n18oWSApkaJFzTRptNIsz3kaBDEA8wpWgg-8xWipBeXhvxjpyec76dMf9utEqIQn3l5sO3sZp_j8QM7MMXdYejm8pfbWcLNxW2ZyU_EJVmQeWGL5JFcIYcbupG4nZu-0g3k5_0bYeKp-FVIao46jgOqYl80fLLkczBy5A_psivWNixemGKa3NL1O3ATifm4MXr57WGnhZDK5ls1ykB4FKQDW1EcqiQpx1-vP3dXfhFJu5YCmjlkGnyaYtJSFIUA2nr1OiCcGALly7feTafArvSpydkpkYirg" nonce="ace339fed4bfe04542595d582ce90e6c" charset="UTF-8"></script></head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&family=Audiowide&family=Goldman&family=Josefin+Slab&family=Kaushan+Script&family=Press+Start+2P&family=Taviraj:wght@200&display=swap" rel="stylesheet">
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }

    main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #062F4F,  #813772);
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 550px;
        width: 400px;
        background-color: #f2f2f2;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        border: 3px solid #f2f2f2;
        box-shadow: 0px 10px 30px 1px black;;
    }

    .card .upSide{
        display: flex;
        height: 200px;
        justify-content: center;
        background-image: url('https://media-exp1.licdn.com/dms/image/C4E16AQHfs9b23mbphg/profile-displaybackgroundimage-shrink_350_1400/0/1645134396797?e=1661385600&v=beta&t=bgtNiClOj637Oj1Fh8fsDUeTyvxgV1KAsMm1B8sh34k');
        background-position: center;
    }

    .card img{
        position: absolute;
        top: 120px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #f2f2f2;
    }

    .card h1{
        padding: 25px 0;
        font-family: 'Kaushan Script', cursive;
    }

    .card ul.atributte{
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
        padding: 0 15px;
    }

    .card ul.atributte li{
        display: flex;
        align-items: center;
        border-radius: 5px;
        height: 40px;
        font-family: 'Press Start 2P', cursive;
        color: white;
        background-color: #062F4F;
        padding: 0 8px;
        margin-right: 8px;
        margin-bottom: 20px;
    }

    .card p{
        text-align: justify;
        font-family: 'Goldman', cursive;
        padding: 0px 15px 18px 15px;
    }

    .card .downSide{
        display: flex;
        flex-direction: row;
    }

    .card .downSide p{
        padding: 0 15px;
        font-weight: bold;
        font-size: 28px;
        font-family: 'Allison', cursive;
        width: 50%;
    }

    .card .downSide ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        list-style: none;
        padding: 0 10px;
    }

    .card .downSide ul li a{
        display: block;
        margin: 0 10px;
        font-size: 28px;
        transition: 0.5s;
    }

    .card .downSide ul li a:hover{
        transform: translateY(-3px) scale(1.25);
    }

    .facebook{
        color: #3b5998;
    }

    .instagram{
        color: #e4405f;
    }
    
    .github{
        color: #171515;
    }

    .linkedin{
        color: #0077B5;
    }

</style>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="card">
            <div class="upSide"> 
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHDri6aF2-lZw/profile-displayphoto-shrink_800_800/0/1645133480736?e=1661385600&v=beta&t=G5uOFjU0vRl73jIFpasDMT6EUdNDrbYmOJbbnIqacX4" alt="Foto perfil">
            </div>
            <center>
                <h1>Antonio González</h1>
            </center>
            <ul class="atributte">
                <li>Html</li>
                <li>Css</li>
                <li>JavaScript</li>
            </ul>
            <ul class="atributte">
                <li>C++</li>
                <li>Java</li>
            </ul>
            <p>
                Estudiante de 3er Semestre de Ingeniería de Software en la Universidad Autónoma de Zacatecas, con gran pasión por la tecnología y los retos nuevos que involucre.
            </p>
            <div class="downSide">
                <p>Software Developer
                </p>
                    <ul>
                        <li><a href="https://www.facebook.com/juanantonio.gonzalez.984991" class="facebook"><i class="fa-brands fa-facebook-f fa-bounce"></i></a></li>
                        <li><a href="https://www.instagram.com/antonio14236333/" class="instagram"><i class="fa-brands fa-instagram fa-flip"></i></a></li>
                        <li><a href="https://github.com/antonio14236333" class="github"><i class="fa-brands fa-github-alt fa-shake"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/juan-antonio-gonz%C3%A1lez-del-r%C3%ADo-8666191b8/" class="linkedin"><i class="fa-brands fa-linkedin-in fa-beat-fade"></i></a></li>
                    </ul>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>
<script src="https://kit.fontawesome.com/2d6ec5607d.js" crossorigin="anonymous"></script>
</html>