<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }

        *{
            margin: 0;
        }

        .email{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: var(--white);
            font-family: 'Quicksand', sans-serif;
        }

        .email h1{
            font-size: 18px;
            margin-bottom: 8px;
        }

        .email p{
            text-align: center;
            width: 90vw;
            max-width: 416px;
            font-size: 16px;
            font-weight: 100;
            margin-bottom: 20px;
        }


        .email button{
            border: none;
            border-radius: 8px;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            height: 40px;
            width: 90vw;
            max-width: 416px;
            background-color: var(--hospital-green);
            color: var(--white);
            margin-bottom: 20px;
        }
        
        img.logo{
            height: 36px;
            margin-bottom: 50px;
        }

        div.email-icon{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--text-input-field);
            height: 136px;
            width: 136px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        img.email-icon{
            height: 50px;
        }

        .email span{
            font-size: 12px;
            font-weight: 400;
        }

        .email span a{
            text-decoration: none;
            color: var(--hospital-green);
        }

    </style>
</head>
<body>
    <main>
        <div class="email">
            <img src="/Práctica Yale Store/logo_yard_sale.svg" alt="Logo" class="logo">
            <h1>Email has been sent!</h1>
            <p>Please check your inbox for instructions on how to reset the password</p>
            <div class="email-icon">
                <img src="/Práctica Yale Store/icons/email.svg" alt="" class="email-icon">
            </div>
            <button type="submit">Login</button>
            <span>Didn´t receive the email?
            <a href="#">Resend</a></span>
        </div>
    </main>
</body>
</html>