<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }

        *{
            margin: 0;
        }

        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: var(--white);
            font-family: 'Quicksand', sans-serif;
        }

        .login h1{
            font-size: 18px;
            margin-bottom: 8px;
        }

        .login p{
            padding: 8px;
            font-size: 16px;
            font-weight: 100;
            margin-bottom: 20px;
        }

        .login label{
            margin-bottom: 4px;
        }

        .form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 12px;
            font-weight: bolder;
        }

        .form input{
            border-radius: 8px;
            padding: 8px;
            max-width: 400px;
            width: 88vw;
            border: none;
            background-color: var(--text-input-field);
            margin-bottom: 28px;
        }

        .form input.btn{
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            height: 40px;
            width: 100%;
            max-width: 416px;
            background-color: var(--hospital-green);
            color: var(--white);
        }
        
        img{
            height: 36px;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <main>
        <div class="login">
            <img src="/Práctica Yale Store/logo_yard_sale.svg" alt="Logo">
            <h1>Create a new password</h1>
            <p>Enter a new password for your account</p>
            <form action="" class="form">
                <label for="">Password</label>
                <input type="password" placeholder="*********">
                <label for="">Re-enter password</label>
                <input type="password" placeholder="*********">
                <input type="submit" value="Confirm new password" class="btn">
            </form>
        </div>
    </main>
</body>
</html>